{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "standard"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "space-before-function-paren": "off"
  },
  "overrides": [
    {
      "files": [
        "tests/**/*.ts"
      ],
      "env": {
        "jest": true,
        "node": true
      }
    }
  ]
}
